CLIENT_URL = http://localhost:3000
PORT = 5000
GOOGLE_CLIENT_ID = 885843978962-84bhdqrlahck49j67j2hjios6641qn6s.apps.googleusercontent.com

MONGO_CONNECT = mongodb+srv://testUser:test123@cluster0.yppnot9.mongodb.net/placeAway?retryWrites=true&w=majority
JWT_SECRET = secret_key